# PWR_PL-Implementator

./: PWR_PL-Implementator.sln  Zdarzenia_po_kompilacji.cmd
PWR_PL-Implementator/: Blokuj_zamkniecie_okna.cs  PWR_PL-Implementator.csproj  Zaimplementuj_PWR_PL.cs  Zainstaluj_PWR_PL.cs
kompatybilność z win7-x64/: !info.txt
skrypt uruchamiający deimplementator/: Deimplementuj_PWR_PL.cmd  Odinstaluj_PWR_PL.cmd
skrypt uruchamiający implementator/: Zaimplementuj_PWR_PL.cmd  Zainstaluj_PWR_PL.cmd
